# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://kartikmarwal25:Kartik123@resumecluster.kmxqkal.mongodb.net/?retryWrites=true&w=majority&appName=resumeCluster

# JWT Configuration
JWT_SECRET=0db1affe1ff15bba90030d4995562e913cd7c85a45306a318c721034c9033c89f3f72c848d4fb378f1b4c7e6fc19d1277e1e0df3c3eb8fc4146eb740f2f9674f
JWT_EXPIRE=7d

# Google AI Configuration
GOOGLE_AI_API_KEY=AIzaSyAFS2YS62lisC0P-Uf1uS2tsDZxIH9Aqpk

# File Upload Configuration
MAX_FILE_SIZE=2097152
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
